<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <style>

            :root {
    --primary-color: #1E1E1E;
    --primary-ligth: #c5c3c3;
    --secondary-color: #8758FF;
    --white: #ece1e1;
}
        body {
           font-family: "Montserrat", sans-serif;
            background-color: var(--primary-color);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .header_title {
            text-align: center;

            font-family: "Montserrat", sans-serif;
    color: var(--white);
    overflow-x: hidden;
    font-size: 45px;
    margin-bottom: 2rem;
        }
        .header_subtitle{
            text-align: center;
            font-weight: bold;
            color: var(--white);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        .section h2 {
            font-size: 28px;
            margin-bottom: 1rem;
        }
        .section p {
            font-size: 18px;
            line-height: 1.6;
        }
       
        .members_section {
            text-align: center;
            padding: 1rem;
            margin: 1rem;
  
}

.members_container {
    display: block;
    justify-content: center;
    align-items: center; 
    gap: 1rem;
    

}

.members_card {
    padding: 0.5rem;
    font-size: 18px;
    font-weight: bold;
    display:block;
    background-color: #333; 
    border-radius: 15px;
    box-shadow:2px 2px 2px rgba(0, 0, 0, 0.411);
    margin: 1rem;
    text-align: center; 
}

.members_card p{
    font-size: 13px;
}

.topnav {
    overflow: hidden;
    background-color: darkslategray;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav h1 {
    float: left;
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  


    </style>
    </head>
    <body>

        <nav>
            <div class="topnav">
              <h1>My Traviling Book</h1>
              <a class="active" href="index.html">Home</a>
              <a href="#">About Us</a>
              <a href="contact_us.html">Contact Us</a>
            </div>
            </nav>
        <h2 class="header_title">About Us</h2>
        <p class="header_subtitle">Through the pain the other side is the
            reward</p>

        <div class="container">
            <section class="section">
                <h2>My Traviling Book</h2>
                <p> 
                    My Traveling Book is your trusted partner for all things travel-related. We specialize in providing a curated selection of travel books that inspire, educate, and guide you through your next adventure. Whether you're seeking detailed travel guides, captivating travelogues, or insightful cultural reads, we offer a wide range of books tailored to help you explore the world. Our service aims to fuel your wanderlust and equip you with the knowledge you need to make the most of your travels. With My Traveling Book, each page turns into a new journey, inviting you to explore destinations near and far.</p>
            </section>
            <div class="members_section">
                <h1 style="color: burlywood;">Our Team Members</h1>
               
                <div class="members_container">
                    <div class="members_card">
                        Raed
                        <p>Developer</p> 
                    </div>
                    <div class="members_card">
                        Joe Daho
                        <p>Designer</p> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>